spark_info{version="3.5.0", revision="ce5ddad990373636e94071e7cef2f31021add07b"} 1.0
metrics_executor_rddBlocks{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_memoryUsed_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_diskUsed_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_totalCores{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_maxTasks{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_activeTasks{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_failedTasks_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_completedTasks_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_totalTasks_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_totalDuration_seconds_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 1043.813
metrics_executor_totalGCTime_seconds_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0.454
metrics_executor_totalInputBytes_bytes_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_totalShuffleRead_bytes_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_totalShuffleWrite_bytes_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_maxMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 455501414
metrics_executor_usedOnHeapStorageMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_usedOffHeapStorageMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_totalOnHeapStorageMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 455501414
metrics_executor_totalOffHeapStorageMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_JVMHeapMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 239287856
metrics_executor_JVMOffHeapMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 165057720
metrics_executor_OnHeapExecutionMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_OffHeapExecutionMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_OnHeapStorageMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_OffHeapStorageMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_OnHeapUnifiedMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_OffHeapUnifiedMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_DirectPoolMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 13251021
metrics_executor_MappedPoolMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_ProcessTreeJVMVMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_ProcessTreeJVMRSSMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_ProcessTreePythonVMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_ProcessTreePythonRSSMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_ProcessTreeOtherVMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_ProcessTreeOtherRSSMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_MinorGCCount_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 20
metrics_executor_MajorGCCount_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0
metrics_executor_MinorGCTime_seconds_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0.454
metrics_executor_MajorGCTime_seconds_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="driver"} 0.0
metrics_executor_rddBlocks{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 0
metrics_executor_memoryUsed_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 0
metrics_executor_diskUsed_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 0
metrics_executor_totalCores{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 1
metrics_executor_maxTasks{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 1
metrics_executor_activeTasks{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 0
metrics_executor_failedTasks_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 0
metrics_executor_completedTasks_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 0
metrics_executor_totalTasks_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 0
metrics_executor_totalDuration_seconds_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 0.0
metrics_executor_totalGCTime_seconds_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 0.0
metrics_executor_totalInputBytes_bytes_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 0
metrics_executor_totalShuffleRead_bytes_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 0
metrics_executor_totalShuffleWrite_bytes_total{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 0
metrics_executor_maxMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 455501414
metrics_executor_usedOnHeapStorageMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 0
metrics_executor_usedOffHeapStorageMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 0
metrics_executor_totalOnHeapStorageMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 455501414
metrics_executor_totalOffHeapStorageMemory_bytes{application_id="app-20240304074702-0001", application_name="first-app", executor_id="0"} 0